<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--header con sfondo e logo-->
    <header>
        <div>
            <img src="img/logo.svg" alt="logo" class="img1">
        </div>
    </header>
    <!-- /header con sfondo e logo-->

    <main>
        <div>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        </div>
        <div id="info-articolo">
            <div id="nome-articolista">
                Scritto da <span id="thebooleaner">The Booleaner</span>
            </div>
            <div id="data">il 10/10/2020</div>
        </div>
        <span><img src="img/tim-1.jpg" alt="tim1">
            <img src="img/tim-2.jpg" alt="tim2"></span>


        <div id="info-foto">
            <p>1st Photo: John S. and James L.Knight Foundation, by Scott Henrichsen</p>
            <p>2nd Photo: Wikimedia, by Paul Clarke</p>
        </div>
        <div class="testo">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus illum rerum incidunt repudiandae illo.
            Minima voluptatum illum placeat sit sint inventore laboriosam dolore, officiis aperiam aliquid fugit esse ut
            dolorem. Lorem ipsum dolor sit, <span class="hilight">amet consectetur adipisicing elit. Ipsam, magni nostrum fugit, consectetur
                corrupti dolorum facere mollitia dolore architecto</span> illo dolores cum sequi et excepturi, explicabo ab cumque
            quidem iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quis placeat neque, modi
            repellat rem cumque similique aut. Ullam dolorum repellendus harum velit facilis quas repudiandae magni
            error quia obcaecati.
        </div>
        <ul class="testo">
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
        <div>
            <table class="testo">
                <tr class="frow">
                    <th>
                        Lorem ipsum dolor
                    </th>
                    <th>
                        Lorem ipsum dolor
                    </th>
                    <th>
                        Lorem ipsum dolor
                    </th>
                </tr>
                <tr class="sfrow">
                    <td>Lorem ipsum dolor
                    </td>
                    <td>Lorem ipsum dolor
                    </td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ex similique! Maiores
                        distinctio laudantium ipsam sint sed. Quam debitis sunt, quo dicta id sed neque est iste. Fuga,
                        ipsum quam.
                    </td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor
                    </td>
                    <td>Lorem ipsum dolor
                    </td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ex similique! Maiores
                        distinctio laudantium ipsam sint sed. Quam debitis sunt, quo dicta id sed neque est iste. Fuga,
                        ipsum quam.
                    </td>
                </tr>
                <tr class="sfrow">
                    <td>Lorem ipsum dolor
                    </td>
                    <td>Lorem ipsum dolor
                    </td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit ßDucimus, ex similique! Maiores
                        distinctio laudantium ipsam sint sed. Quam debitis sunt, quo dicta id sed neque est iste. Fuga,
                        ipsum quam.
                    </td>
                </tr>
            </table>
        </div>
        <div class="testo">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat qui repellendus eos dolore quasi,
                quae,<span class="hilight">numquam facilis quia voluptatibus</span> repellat architecto quos aliquid totam ad ullam perferendis
                libero distinctio nobis.
            </p>
        </div>
    </main>

    <footer>
        <div>
            <h3>Potrebbero interessarti</h3>
        </div>
        <span>
            <div class="potrebbero-interessarti">Lorem ipsum dolor</div>

            <img src="img/monitor.jpg" alt="monitor">

        </span>
        <span>
            <div class="potrebbero-interessarti">Lorem ipsum dolor</div>
            <div><img src="img/graph.jpg" alt="graph"></div>
        </span>


    </footer>
</body>

</html>
